@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

}
:root {
    --bg-color: #1f242d;
    --seconde-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html {
    font: 62.8%;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
html, body {
    width: 100%;
    overflow-x: hidden;
}
#particles-js{
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: -1;
}
section{
    min-height: 100vh;
    padding: 8rem 9% 2rem;
    z-index: 99;
    opacity: .85;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    cursor: default;
}
.logo img {
    width: 200px;
}
.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 2rem;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icono{
    font-size: 4.6rem;
    color: var(--text-color);
    display: none;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    width: 33vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2rem);
    }
    100% {
        transform: translateY(0);
    }
}
.home-content h3 {
    font-size: 2.8rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1 {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 2.1rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background: transparent;
    border: .3rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}
.bx {
    font-size: 2.6rem;
}
.social-media a:hover {
    background: var(--main-color);
    color: var(--seconde-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 2.2rem;
    color: var(--seconde-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    box-shadow: none;
}
.btn:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--seconde-bg-color);
}

.about-img img{
    width: 30vw;
}

.heading {
    text-align: center;
    font-size: 4rem;
    padding-bottom: 40px;
}
.about-content h2 {
    font-size: 3.5rem;
    text-align: left;
    line-height: 1.2;
}
.about-content h3 {
    font-size: 2.6rem;
}
.about-content p {
    font-size: 2rem;
    margin: 2rem 0 3rem;
}

.servicies h2 {
    margin-bottom: 3rem;
}
.servicies-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.servicies-container .servicies-box {
    flex: 1 1 40rem;
    background: var(--seconde-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.servicies-container .servicies-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
.servicies-box i {
    font-size: 6rem;
    color: var(--main-color);
}
.servicies-box h3 {
    font-size: 2.8rem;
}
.servicies-box p {
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--seconde-bg-color);
}
.portfolio h2 {
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img {
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}
.portfolio-layer h4 {
    font-size: 2.2rem;
}
.portfolio-layer p {
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 2rem;
    color: var(--seconde-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}
.contact form {
    max-width: 90rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 1.5rem;
}
.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background: var(--seconde-bg-color);
    border-radius: .8rem;
    margin: 1rem .2rem;
}
.contact form .input-box input {
    width: 49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn {
    margin-top: 1rem;
    cursor: pointer;
    padding: 1rem 1.8rem;
    font-size: 1.5rem;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 9%;
    background: var(--seconde-bg-color);
}

.footer-text p {
    font-size: 1.5rem;
}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .4rem;
    background: var(--main-color);
    border-radius: .4rem;
    transition: .5s ease;
}
.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0, .2);
}
.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
    font-size: 3rem;
    color: var(--seconde-bg-color);
}

/* BREAKPOINTS */

@media (min-width: 1200px), (max-width: 1400px){
    html {
        font-size: 55%;
    }
    #menu-icon {
        
        display: none;
       }
}

@media (max-width: 991px){
   .header {
        padding: 2rem 3%;
   }
   #menu-icon {
    display: none;
   }
   section {
        padding: 10rem 3% 2rem;
   }
   .servicies {
    padding-bottom: 7rem;
   }
   
   .portfolio {
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
   }
   .footer {
        padding: 2rem 3%;
   }
}

@media (max-width: 768px){
    #menu-icon {
        font-size: 4.6rem;
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 4rem;
    }
    .home-content p {
        font-size: 2rem;
    }
    .home-img img {
        width: 50vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about-content h3 {
        font-size: 2.6rem;
    }
    .about-content h2 {
        font-size: 4rem;
    }
    .about-content p {
        font-size: 2rem;
    }
    .about-img img {
        width: 50vw;
        margin-top: 4rem;
    }
    .servicies h2 {
        font-size: 4.4rem;
        margin-bottom: 3rem;
    }
    .servicies-box h3 {
        font-size: 2.8rem;
    }
    .servicies-box p {
        font-size: 1.4rem;
    }
    .servicies-container {
        gap: 2rem;
    }
    .servicies-container .servicies-box {
        flex: 1 1 30rem;
    }

    .portfolio h2 {
        font-size: 4.4rem;
        margin-bottom: 3rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
 }
@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
    
}
@media (max-width: 365px) {
    .footer {
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

/* Loader */

#preloader {
    background: var(--bg-color) ;
    height: 100%;
    width: 100%;
    position: fixed;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 101;

}
#loader {
    border: 10px solid #ccc;
    border-top-color: #0ef;
    border-top-style: groove;
    height: 70px;
    width: 70px;
    border-radius: 100%;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    -webkit-animation: girar 1.5s linear infinite;
    -o-animation: girar 1.5s linear infinite;
    animation: girar 1.5s linear infinite;
}
@keyframes girar {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}